/*chatapp*/
/*backend file*/
const express = require("express");
const app = express();
const http = require("http").createServer(app);
const io = require("socket.io")(http);

app.get("/", (req, res) => {
  res.sendFile(__dirname + "/index.html");
});

io.on("connection", (socket) => {
  console.log("User connected");

  socket.on("chat message", (msg) => {
    io.emit("chat message", msg);
  });
});

http.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
/*frontend file*/
<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
</head>
<body>

<h2>Real-Time Chat Application</h2>

<input id="msg" placeholder="Type message">
<button onclick="send()">Send</button>

<ul id="messages"></ul>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  function send(){
    let message = document.getElementById("msg").value;
    socket.emit("chat message", message);
    document.getElementById("msg").value = "";
  }

  socket.on("chat message", function(msg){
    let li = document.createElement("li");
    li.textContent = msg;
    document.getElementById("messages").appendChild(li);
  });
</script>

</body>
</html>
